{
	"name": "tnxg-homepage",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@10.10.0",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.0.1",
		"@iconify/react": "6.0.0",
		"@mx-space/api-client": "1.17.0",
		"@radix-ui/react-avatar": "^1.1.9",
		"@radix-ui/react-checkbox": "^1.3.1",
		"@radix-ui/react-dialog": "^1.1.13",
		"@radix-ui/react-dropdown-menu": "^2.1.14",
		"@radix-ui/react-label": "^2.1.6",
		"@radix-ui/react-popover": "^1.1.13",
		"@radix-ui/react-progress": "^1.1.6",
		"@radix-ui/react-separator": "^1.1.6",
		"@radix-ui/react-slot": "^1.2.2",
		"@radix-ui/react-tooltip": "^1.2.6",
		"@shikijs/core": "^3.4.0",
		"@shikijs/rehype": "^3.4.0",
		"@types/hast": "^3.0.4",
		"@unocss/reset": "66.0.0",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"cmdk": "1.1.1",
		"dompurify": "^3.2.5",
		"dotenv": "16.5.0",
		"fast-xml-parser": "^5.2.2",
		"framer-motion": "^12.10.5",
		"input-otp": "^1.4.2",
		"lucide-react": "0.492.0",
		"next": "15.3.2",
		"next-intl": "^4.1.0",
		"next-themes": "^0.4.6",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-hook-form": "^7.56.3",
		"rehype-katex": "^7.0.1",
		"rehype-raw": "^7.0.0",
		"rehype-stringify": "^10.0.1",
		"remark-gfm": "^4.0.1",
		"remark-math": "^6.0.0",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"shiki": "^3.4.0",
		"sonner": "^2.0.3",
		"tailwind-merge": "3.2.0",
		"tw-animate-css": "1.2.5",
		"unified": "^11.0.5",
		"unist-util-visit": "^5.0.0",
		"vaul": "^1.1.2",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@antfu/eslint-config": "4.11.0",
		"@eslint-react/eslint-plugin": "1.48.3",
		"@tailwindcss/postcss": "4.1.4",
		"@types/node": "22.14.1",
		"@types/react": "19.1.2",
		"@types/react-dom": "19.1.2",
		"@types/remark-heading-id": "^1.0.0",
		"@unocss/eslint-plugin": "66.0.0",
		"@unocss/preset-wind4": "66.1.0-beta.12",
		"daisyui": "^5.0.35",
		"eslint": "9.24.0",
		"eslint-plugin-format": "1.0.1",
		"eslint-plugin-react-hooks": "5.2.0",
		"eslint-plugin-react-refresh": "0.4.19",
		"tailwindcss": "4.1.4",
		"typescript": "5.8.3",
		"unocss": "66.1.0-beta.12"
	}
}
