{
	"compilerOptions": {
		"incremental": true,
		"target": "ESNext",
		"jsx": "preserve",
		"lib": [
			"dom",
			"dom.iterable",
			"ESNext"
		],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"resolveJsonModule": true,
		"allowJs": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"eslint.config.mjs"
	],
	"exclude": [
		"node_modules"
	]
}
